\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {1zw}}緒\hspace  {2zw}言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {1zw}}提案手法}{1}\protected@file@percent }
\bibcite{bansal2016}{1}
\bibcite{beysion2024}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {1zw}}実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3・1\hspace  {1zw}}撮影方法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recording equipment}}{2}\protected@file@percent }
\newlabel{fig:exp_negapozi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3・2\hspace  {1zw}}実験1：Blur 特徴量の時系列分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3・3\hspace  {1zw}}実験2：時間窓を用いた判定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3・4\hspace  {1zw}}実験3：複数特徴量の統合}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blur around rotation stop}}{2}\protected@file@percent }
\newlabel{fig:exp_negapozi}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spining}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stoped}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {1zw}}結\hspace  {2zw}言}{2}\protected@file@percent }
